# generations-backend

./: generations-backend.sln
.github/workflows/: build.yaml  docker-publish.yml
Generations.API/: Dockerfile  ErrorHandlerMiddleware.cs  Generations.API.csproj  Program.cs
Generations.API/Controllers/: TeamController.cs
Generations.API/DTOs/: CreatedPokemonDTO.cs  TeamByIdDTO.cs  TeamDTO.cs
Generations.API/Properties/: launchSettings.json
Generations.DA/: Class1.cs  DataContext.cs  DbSeeder.cs  Generations.DA.csproj
Generations.DA/Data/: CreatedPokemonDA.cs  TeamDA.cs
Generations.DA/Entities/: Teams.cs
Generations.DA/Entities/Pokemon/: CreatedPokemons.cs  Evs.cs  Items.cs  Ivs.cs  Moves.cs
Generations.DA/Migrations/: 20231201110934_initialCreate.Designer.cs  20231201110934_initialCreate.cs  DataContextModelSnapshot.cs
Generations.IntegrationTests/: Generations.IntegrationTests.csproj  TeamControllerTests.cs
Generations.IntegrationTests/Properties/: launchSettings.json
Generations.PokemonManager/Interfaces/: IPokemonManager.cs  IPokemonService.cs
Generations.PokemonManager/Models/: CreatedPokemon.cs  EvSpread.cs  Item.cs  IvSpread.cs  Move.cs
Generations.PokemonManager/Services/: PokemonService.cs
Generations.TeamManager/: Generations.TeamManager.csproj
Generations.TeamManager/Interfaces/: ITeam.cs  ITeamService.cs
Generations.TeamManager/Models/: Team.cs
Generations.TeamManager/Services/: TeamService.cs
Generations.Tests/: Generations.Tests.csproj  TeamServiceTests.cs  coverage.json
Generations.Tests/DataAccesMock/: TeamDA.cs
Generations.Tests/DataAccessTests/: TeamDA.cs
